CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@docease.com"
ADMIN_PASSWORD = "admin@123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://shivamnishad:psit12345@cluster0.yiya6.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dejrou4l8"
CLOUDINARY_API_KEY = "349548267596746"
CLOUDINARY_SECRET_KEY = "u1jIbqkUH9I8AeBQGcJJDAB9DbM"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "wXAWQa37795368479170"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"